#all values are required
#uncomment Model-path= with the path to your ggml model
#Model-path=
Max-Context=2048 #max context size
n_threads=11 #number of threads to run the model on
temperature=0
repeat_penalty=1.17
max_tokens=128 #max tokens to predict

autopaste=true #if false you will hear a beep indicating your autocompletion is ready if true you will get the response autopasted onto cursor

#default symbol is $$
#symbol= 
#document-path=
